{
  "profiles": {
    "LibraryImportSample": {
      "commandName": "Project",
      "commandLineArgs": "one two"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}